<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/personal.css">
<title>Mí página</title>
</head>
<body>

<div class="cabecera">
<img src="images/mago.png"></img>
</div>
<div class="cuerpo">
<div class="titulo">
<h1>BIENVENIDO A MI PÀGINA<h1>
<div class="texto">
<p>Mi nombre es Margarito Zárate Santiago, soy estudiante de 
la carrera de ingeniería en sistemas computacionales, en el 
Instituto Tecnológico de Oaxaca, cursando el Octavo semestre 
y desarrollo esta página para mi materia de Programación Web</p>
</div>
</div>
</div>


  </body>
</html>
